{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 START
\f1\fs24 \

\f0\fs29\fsmilli14667 Input array
\f1\fs24 \

\f0\fs29\fsmilli14667 Set sum = 0\
Set count = 0
\f1\fs24 \

\f0\fs29\fsmilli14667 Loop through array elements\
		if element > 0
\f1\fs24 \
\pard\pardeftab720\ri600\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 			Add element value to sum\
			increment count
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Sum / count = average\
Output average
\f1\fs24 \

\f0\fs29\fsmilli14667 END
\f1\fs24 \
}